<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Vencedor</title>
</head>
<body>
    <center>
        <h1 id="JogadorGanhou">Jogador 2 ganhou </h1>
    <div>

        <a href="index.html"  id="Clique">Jogar Novamente</a>

    </div>


    </center>
</body>

<style>
    body {
        background-image: url(img/paper.jpg);
    }
    h1 {
        margin-top: 20%;
        font-family:"Goudy Old Style";
        font-size: 500%;
    }
    a{
        background-color:#e58f0e;
        color: #6D3700;
        cursor: pointer;
        margin-top: 50%;
        font-weight:bold;
        -moz-border-radius:10px;
        -webkit-border-radius:10px;
        padding: 2%;
        font-size: 200%;
        text-decoration: none;

    }
    a:hover{
        background-color: #DFB354;
        box-shadow: inset 0 2px 5px #fff, 0 2px 3px #666;
        background: -webkit-gradient(linear, left top, left bottom, from(#ffcc00), to(#ff6600))
    }


</style>

</html>